#------------------------------------------------------------------------------
# Report generator configuration (default properties)
#------------------------------------------------------------------------------

jmeter.reportgenerator.report_title=Apache JMeter Dashboard
jmeter.reportgenerator.overall_granularity=60000
jmeter.reportgenerator.apdex_satisfied_threshold=1500
jmeter.reportgenerator.apdex_tolerated_threshold=3000
jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=1000
jmeter.reportgenerator.graph.responseTimeDistribution.property.set_granularity=1000
jmeter.reportgenerator.graph.activeThreadsOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.responseTimesOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.bytesThroughputOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.latenciesOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.perfMon.property.set_granularity=60000
jmeter.reportgenerator.graph.responseTimesPercentilesOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.transactionsPerSecond.property.set_granularity=60000
jmeter.reportgenerator.graph.responseCodesPerSecond.property.set_granularity=60000
jmeter.reportgenerator.graph.responseTimesDistribution.property.set_granularity=60000
jmeter.reportgenerator.graph.connectTimesOverTime.property.set_granularity=60000
jmeter.reportgenerator.graph.timeVsThreads.property.set_granularity=60000
